1564458611012	Delete element
1564458638143	Delete element
1564458664487	Copy package
1564458668603	Delete element
1564458684922	Rename package 'com.ys.mapper'
1564458687186	Rename package 'com.ys.pojoi'
1564465927664	Delete element
1564465950536	Copy package
1564465956938	Delete element
1564465962376	Delete element
1564465986874	Delete element
1564468066477	Rename resource 'resources'
1564468662192	Rename resource 'config'
1564473131815	Delete element
1564553302306	Delete element
1564553323935	Delete element
1564553404063	Delete element
1564555804776	Rename type 'CRUDTest'
1564555813899	Rename type 'MapperTest'
1564557030939	Delete element
