1566786924055	Rename package 'com.demo'
1566787095765	Delete element
1566787112133	Rename type 'Customer2'
1566787123178	Rename type 'Server'
1566787127155	Copy compilation unit
1566787129838	Delete element
1566787721722	Rename type 'Client'
1566787731005	Rename type 'Client1'
1566787755609	Rename type 'Info'
1566787759662	Rename type 'Info1'
1566787783029	Rename type 'User'
1566787787176	Rename type 'User1'
1566790345125	Copy compilation unit
1566790359535	Delete element
1566790363286	Copy compilation unit
